# CuteH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digipanther/cuteh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipanther/cuteh/: MainActivity.kt
app/src/main/java/com/digipanther/cuteh/activity/: CameraActivity.kt  DashboardActivity.kt  LoginActivity.kt  MyActivity.kt  SplashActivity.kt
app/src/main/java/com/digipanther/cuteh/adapter/: HotelAdapter.kt  InstituteAdapter.kt
app/src/main/java/com/digipanther/cuteh/app/: MyApplication.kt  MyExceptionHandler.kt
app/src/main/java/com/digipanther/cuteh/async/: HotelImageAsync.kt  ImageAsync.kt  InstituteImageAsync.kt
app/src/main/java/com/digipanther/cuteh/common/: Utility.kt
app/src/main/java/com/digipanther/cuteh/dbHelper/: DatabaseHelper.kt  HotelDataHelper.kt  HotelDataSource.kt  InstituteDataHelper.kt  InstituteDataSource.kt  UserDataHelper.kt  UserDataSource.kt
app/src/main/java/com/digipanther/cuteh/fragment/: CameraFragment.kt  DashboardFragment.kt  GalleryBottomSheet.kt  HotelAddEditFragment.kt  HotelAddFragment.kt  HotelFragment.kt  (+7 more)
app/src/main/res/drawable/: bottom_nav_color.xml  btn_green.xml  btn_theme.xml  camera_img_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_gray.xml  ic_arrow_right.xml  ic_arrow_white.xml  ic_baseline_liquor_24.xml  ic_camera.xml  ic_gallery.xml  ic_gallery_camera.xml  ic_liquor_selected.xml  ic_logout.xml  ic_ugo_icon.xml  mobile_no.xml  outline_white_bg.xml  rate_star.xml  round_corner_btn.xml  round_gray_bg.xml  round_theme_gradient_bg.xml  rounded_dark_blue_outline_bg.xml  rounded_gray.xml  toggle_widget_background.xml  view_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  camera_ui_container.xml  content_main.xml  fragment_add_hotel.xml  fragment_add_institute.xml  fragment_add_or_edit_hotel.xml  fragment_add_or_edit_institute.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_hotel.xml  fragment_hotel_details.xml  fragment_institute.xml  fragment_institute_details.xml  fragment_login.xml  gallery_bottom_sheet.xml  layout_bottom_navigation.xml  layout_text.xml  layout_toolbar_white_bg.xml  nav_header_main.xml  row_hotel.xml  row_institute.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digipanther/cuteh/: ExampleUnitTest.kt
(+7 files in other folders)
