<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/material_root_layout"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_white_bg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/editDetailsTv"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/activity_margin_60dp"
                        android:layout_height="@dimen/activity_margin_60dp"
                        app:cardCornerRadius="@dimen/activity_margin_15dp">

                        <ImageView
                            android:id="@+id/collageImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/institute" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_margin_3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_margin_10dp">

                        <TextView
                            android:id="@+id/collageNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robo_bold"
                            android:paddingStart="@dimen/activity_margin_8dp"
                            android:text="Royal Divine Inn (GXR8826)"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/text_size_20sp" />

                        <TextView
                            android:id="@+id/mobileNoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mobile_no"
                            android:drawablePadding="@dimen/activity_margin_8dp"
                            android:fontFamily="@font/robo_regular"
                            android:gravity="center_vertical"
                            android:text="9999395079"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_1dp"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:background="@color/color_d9d9d9"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_crop_material_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robo_medium"
                        android:text="@string/collage_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/activity_margin_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_white_bg"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rbc_regular"
                            android:text="@string/course"
                            android:textColor="@color/color_7E919B"
                            android:textSize="@dimen/text_size_11sp" />

                        <TextView
                            android:id="@+id/courseTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_margin_5dp"
                            android:layout_marginBottom="@dimen/activity_margin_15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_bold"
                            android:gravity="start|center"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minHeight="@dimen/activity_margin_25dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_747474"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/outline_white_bg"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbl_ProfitAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rbc_regular"
                                android:text="@string/tution_fee"
                                android:textColor="@color/color_7E919B"
                                android:textSize="@dimen/text_size_11sp" />

                            <TextView
                                android:id="@+id/collageFeeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_margin_5dp"
                                android:layout_marginBottom="@dimen/activity_margin_15dp"
                                android:background="@null"
                                android:fontFamily="@font/os_bold"
                                android:gravity="start|center"
                                android:hint=""
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:minHeight="@dimen/activity_margin_25dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/color_747474"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_size_13sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/activity_margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_white_bg"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_CostAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rbc_regular"
                            android:text="@string/branch"
                            android:textColor="@color/color_7E919B"
                            android:textSize="@dimen/text_size_11sp" />

                        <TextView
                            android:id="@+id/branchTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_margin_5dp"
                            android:layout_marginBottom="@dimen/activity_margin_15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_bold"
                            android:gravity="start|center"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minHeight="@dimen/activity_margin_25dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_747474"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/outline_white_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rbc_regular"
                                android:text="@string/subject"
                                android:textColor="@color/color_7E919B"
                                android:textSize="@dimen/text_size_11sp" />

                            <TextView
                                android:id="@+id/subjectTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_margin_5dp"
                                android:layout_marginBottom="@dimen/activity_margin_15dp"
                                android:background="@null"
                                android:fontFamily="@font/os_bold"
                                android:gravity="start|center"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:minHeight="@dimen/activity_margin_25dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/color_747474"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_size_13sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:background="@drawable/outline_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_material_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robo_regular"
                        android:text="@string/query_from"
                        android:textColor="@color/color_7E919B"
                        android:textSize="@dimen/text_size_11sp" />

                    <TextView
                        android:id="@+id/queryFormTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin_5dp"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:background="@null"
                        android:fontFamily="@font/robo_bold"
                        android:gravity="start|center"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:minHeight="@dimen/activity_margin_25dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_747474"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:background="@drawable/outline_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robo_regular"
                        android:text="@string/feedback"
                        android:textColor="@color/color_7E919B"
                        android:textSize="@dimen/text_size_11sp" />

                    <TextView
                        android:id="@+id/feedbackTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin_5dp"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:background="@null"
                        android:fontFamily="@font/robo_bold"
                        android:gravity="start|center"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="10"
                        android:minHeight="@dimen/activity_margin_25dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_747474"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/activity_margin_5dp"
                        app:cardCornerRadius="@dimen/activity_margin_15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/collageImageLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/camera_img_background"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/collageImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/cameraPlaceHolderIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_camera"
                                android:visibility="gone"/>

                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_margin_5dp"
                                android:text="@string/collage_img"
                                android:textColor="@color/color_8BA8BD"
                                android:textSize="@dimen/text_size_12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/editDetailsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_margin_15dp"
            android:layout_marginTop="@dimen/activity_margin_20dp"
            android:layout_marginRight="@dimen/activity_margin_15dp"
            android:layout_marginBottom="@dimen/activity_margin_15dp"
            android:background="@drawable/rounded_dark_blue_outline_bg"
            android:drawableEnd="@drawable/ic_arrow_white"
            android:gravity="center"
            android:padding="@dimen/activity_margin_16dp"
            android:paddingStart="@dimen/activity_margin_16dp"
            android:text="@string/edit_details"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_size_13sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>

