<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f4f4f4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_20dp"
        android:layout_marginBottom="@dimen/activity_margin_15dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/activity_margin_15dp"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Image_Userprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/activity_margin_3dp"  />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/empname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr. User Name  "
                android:paddingTop="@dimen/activity_margin_5dp"
                android:paddingEnd="@dimen/activity_margin_5dp"
                android:paddingStart="@dimen/activity_margin_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(11111)"
                android:paddingBottom="@dimen/activity_margin_5dp"
                android:paddingEnd="@dimen/activity_margin_5dp"
                android:paddingStart="@dimen/activity_margin_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
